# mock-rest-service

./: README.md  pom.xml
src/main/java/com/ptl/spring/boot/camel/: Application.java
src/main/java/com/ptl/spring/boot/camel/controller/: PersonController.java
src/main/java/com/ptl/spring/boot/camel/dto/: Person.java
src/main/java/com/ptl/spring/boot/camel/service/: PersonService.java  PersonServiceImpl.java
